# (C) 2025 GoodData Corporation
[mypy]
plugins = pydantic.mypy
disallow_untyped_defs = True
warn_redundant_casts = True
strict_equality = True
no_implicit_optional = True
python_version = 3.10

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
