# (C) 2025 GoodData Corporation
[tox]
envlist = py3{10,11,12,13}, mypy

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -e../../gooddata-api-client
    -e../gooddata-sdk
setenv=
    PYTHONDONTWRITEBYTECODE=1
commands =
    uv pip install --group test
    pytest -v --cov=src/gooddata_pipelines --cov-report=xml tests {posargs}

[testenv:mypy]
basepython = python3.13
skip_install = true
deps =
    -e../gooddata-sdk
commands =
    uv pip install --group type
    mypy src/gooddata_pipelines
