# (C) 2024 GoodData Corporation
[tox]
envlist = py3{9,10,11,12,13}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -e../tests-support
setenv=
    PYTHONDONTWRITEBYTECODE=1
commands =
  uv pip install --group test
    pytest -v --cov=src/gooddata_flight_server --cov-report=xml tests {posargs}

[testenv:mypy]
basepython = python3.13
skip_install = true
commands =
    uv pip install --group type
    mypy src/gooddata_flight_server

[testenv:docs]
basepython = python3.13
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
	sphinx-build -b html docs docs/_build/html
