sonar.projectKey=gooddata_python-sdk_gooddata-pandas
sonar.organization=gooddata-github
sonar.projectName=GoodData Pandas
sonar.python.version=3.7, 3.8, 3.9, 3.10
sonar.sources=gooddata_pandas
sonar.tests=tests
