# (C) 2021 GoodData Corporation
[tox]
envlist = py310, py39, py38, py37

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    -e../gooddata-afm-client
    -e../gooddata-metadata-client
    -e../gooddata-scan-client
    -e../gooddata-api-client
    -e../gooddata-sdk
    -e../tests-support
setenv=
    PYTHONDONTWRITEBYTECODE=1
commands =
    pytest -v --cov=gooddata_pandas --cov-report=xml tests {posargs}

[testenv:mypy]
basepython = python3.10
skip_install = true
deps =
    -r{toxinidir}/type-requirements.txt
    -e../gooddata-afm-client
    -e../gooddata-metadata-client
    -e../gooddata-scan-client
    -e../gooddata-api-client
    -e../gooddata-sdk
commands =
    mypy gooddata_pandas

[testenv:docs]
basepython = python3.10
skip_install = true
setenv =
    CWD_TO_ROOT_RELATIVE = ".."
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
	sphinx-build -b html docs docs/_build/html
