# (C) 2023 GoodData Corporation
[tox]
envlist = py3{8,9,10,11}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -r{toxinidir}/test-requirements.txt
    -e../gooddata-api-client
    -e../gooddata-sdk
    -e../tests-support
setenv=
    PYTHONDONTWRITEBYTECODE=1
commands =
    pytest -v --cov=gooddata_dbt --cov-report=xml tests {posargs}

[testenv:mypy]
basepython = python3.12
skip_install = true
deps =
    -r{toxinidir}/type-requirements.txt
    -e../gooddata-api-client
    -e../gooddata-sdk
commands =
    mypy gooddata_dbt
