sonar.projectKey=gooddata_python-sdk_gooddata-sdk
sonar.organization=gooddata-github
sonar.projectName=GoddData Python SDK
sonar.python.version=3.7, 3.8, 3.9, 3.10
sonar.sources=gooddata_sdk
sonar.tests=tests
