# (C) 2021 GoodData Corporation
[tox]
envlist = py311, py310, py39, py38

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    -e../gooddata-api-client
    -e../tests-support
setenv=
    PYTHONDONTWRITEBYTECODE=1
commands =
    pytest -v --cov=gooddata_sdk --cov-report=xml tests {posargs}

[testenv:mypy]
basepython = python3.11
skip_install = true
deps =
    -r{toxinidir}/type-requirements.txt
    -e../gooddata-api-client
commands =
    mypy gooddata_sdk

[testenv:docs]
basepython = python3.11
skip_install = true
setenv =
    CWD_TO_ROOT_RELATIVE = ".."
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
	sphinx-build -b html docs docs/_build/html
