# (C) 2025 GoodData Corporation
[tox]
envlist = py3{10,11,12,13}, mypy

[testenv]
deps =
    pytest
    pytest-mock
    poetry
commands =
    poetry install
    poetry install --extras dev
    poetry run pytest

[testenv:mypy]
basepython = python3.13
deps =
    poetry
    mypy
skip_install = true
commands =
    poetry install
    mypy gooddata_pipelines
