# Redirect homepage to the latest version
/ {{ .Site.BaseURL }}/latest/ 301!
/docs/ {{ .Site.BaseURL }}/latest/ 301!
/1.42/ {{ .Site.BaseURL }}/latest 301!
/1.42.0/ {{ .Site.BaseURL }}/latest 301!
/1.41.0/ {{ .Site.BaseURL }}/1.41 301!
/1.40.0/ {{ .Site.BaseURL }}/1.40 301!
/1.39.0/ {{ .Site.BaseURL }}/1.39 301!
/1.38.0/ {{ .Site.BaseURL }}/1.38 301!
/1.37.0/ {{ .Site.BaseURL }}/1.37 301!
/1.36.0/ {{ .Site.BaseURL }}/1.36 301!
/1.35.0/ {{ .Site.BaseURL }}/1.35 301!
/1.34.0/ {{ .Site.BaseURL }}/1.34 301!
/1.33.0/ {{ .Site.BaseURL }}/1.33 301!
/1.32.2/ {{ .Site.BaseURL }}/1.32 301!
/1.32.1/ {{ .Site.BaseURL }}/1.32 301!
/1.32.0/ {{ .Site.BaseURL }}/1.32 301!
/1.31.0/ {{ .Site.BaseURL }}/1.31 301!
/1.30.0/ {{ .Site.BaseURL }}/1.30 301!
/1.29.1/ {{ .Site.BaseURL }}/1.29 301!
/1.29.0/ {{ .Site.BaseURL }}/1.29 301!
/1.28.0/ {{ .Site.BaseURL }}/1.28 301!
/1.27.0/ {{ .Site.BaseURL }}/1.27 301!
/1.26.0/ {{ .Site.BaseURL }}/1.26 301!
/1.25.0/ {{ .Site.BaseURL }}/1.25 301!
/1.24.0/ {{ .Site.BaseURL }}/1.24 301!
/1.23.0/ {{ .Site.BaseURL }}/1.23 301!
/1.22.0/ {{ .Site.BaseURL }}/1.22 301!
/1.21.0/ {{ .Site.BaseURL }}/1.21 301!
/1.20.0/ {{ .Site.BaseURL }}/1.20 301!
/1.19.0/ {{ .Site.BaseURL }}/1.19 301!
/1.18.1/ {{ .Site.BaseURL }}/1.18 301!
/1.18.0/ {{ .Site.BaseURL }}/1.18 301!
/1.17.0/ {{ .Site.BaseURL }}/1.17 301!
/1.16.0/ {{ .Site.BaseURL }}/1.16 301!
/1.15.0/ {{ .Site.BaseURL }}/1.15 301!
/1.14.0/ {{ .Site.BaseURL }}/1.14 301!
/1.13.0/ {{ .Site.BaseURL }}/1.13 301!
/1.12.0/ {{ .Site.BaseURL }}/1.12 301!
/1.11.0/ {{ .Site.BaseURL }}/1.11 301!
/1.10.0/ {{ .Site.BaseURL }}/1.10 301!
/1.9.0/ {{ .Site.BaseURL }}/1.9 301!
/1.8.0/ {{ .Site.BaseURL }}/1.8 301!
/1.7.0/ {{ .Site.BaseURL }}/1.7 301!
/1.6.0/ {{ .Site.BaseURL }}/1.6 301!
/1.5.0/ {{ .Site.BaseURL }}/1.5 301!
/1.4.0/ {{ .Site.BaseURL }}/1.4 301!
/1.3.0/ {{ .Site.BaseURL }}/1.3 301!
/1.2.0/ {{ .Site.BaseURL }}/1.2 301!
