# Redirect homepage to the latest version
/ {{ .Site.BaseURL }}/latest/ 301!
/docs/ {{ .Site.BaseURL }}/latest/ 301!
/1.12/ {{ .Site.BaseURL }}/latest 301!
/1.12.0/ {{ .Site.BaseURL }}/latest 301!
/1.11.0/ {{ .Site.BaseURL }}/1.11 301!
/1.10.0/ {{ .Site.BaseURL }}/1.10 301!
/1.9.0/ {{ .Site.BaseURL }}/1.9 301!
/1.8.0/ {{ .Site.BaseURL }}/1.8 301!
/1.7.0/ {{ .Site.BaseURL }}/1.7 301!
/1.6.0/ {{ .Site.BaseURL }}/1.6 301!
/1.5.0/ {{ .Site.BaseURL }}/1.5 301!
/1.4.0/ {{ .Site.BaseURL }}/1.4 301!
/1.3.0/ {{ .Site.BaseURL }}/1.3 301!
/1.2.0/ {{ .Site.BaseURL }}/1.2 301!
