sonar.projectKey=gooddata_python-sdk_gooddata-fdw
sonar.organization=gooddata-github
sonar.projectName=GoddData Foreign Data Wrapper
sonar.python.version=3.7, 3.8, 3.9, 3.10
sonar.sources=gooddata_fdw
sonar.tests=tests
