# (C) 2021 GoodData Corporation
[mypy]
plugins = pydantic.mypy
disallow_untyped_defs = True
warn_redundant_casts = True
strict_equality = True
no_implicit_optional = True
python_version = 3.9

[mypy-gooddata_api_client.*]
ignore_missing_imports = True

[mypy-gooddata_sdk.*]
ignore_missing_imports = True

[mypy-multicorn.*]
ignore_missing_imports = True
