# (C) 2024 GoodData Corporation
[loggers]
keys = root, gooddata_flight_server

[handlers]
keys = gooddata_flight_server_stream_handler

[formatters]
keys = gooddata_flight_server_formatter

[logger_root]
level = INFO
handlers = gooddata_flight_server_stream_handler

[logger_gooddata_flight_server]
level = INFO
qualname = gooddata_flight_server
handlers =


[handler_gooddata_flight_server_stream_handler]
class = StreamHandler
level = DEBUG
formatter = gooddata_flight_server_formatter
args = (sys.stderr,)

[formatter_gooddata_flight_server_formatter]
format = %(message)s
