# (C) 2024 GoodData Corporation
 [mypy]
 plugins = pydantic.mypy
 disallow_untyped_defs = True
 warn_redundant_casts = True
 strict_equality = True
 no_implicit_optional = True
 python_version = 3.9

 [mypy-gooddata_api_client.*]
 ignore_missing_imports = True

 [mypy-gooddata_sdk.*]
 ignore_missing_imports = True

 [mypy-gooddata_flight_server.*]
 ignore_missing_imports = True

 [mypy-pyarrow.*]
 ignore_missing_imports = True

 [mypy-orjson.*]
 ignore_missing_imports = True

 [mypy-structlog.*]
 ignore_missing_imports = True
