# (C) 2024 GoodData Corporation
[tox]
envlist = py3{10,11,12,13,14}

[testenv]
runner = uv-venv-lock-runner
package = wheel
wheel_build_env = .pkg
dependency_groups =
    test
setenv =
    COVERAGE_CORE=sysmon
commands =
    pytest -v --cov --cov-report=xml tests {posargs} --json-report --json-report-file=.json-report-{envname}.json

[testenv:docs]
basepython = python3.14
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
	sphinx-build -b html docs docs/_build/html
