# (C) 2023 GoodData Corporation
[tox]
envlist = py3{9,10,11,12,13}

[testenv]
runner = uv-venv-lock-runner
package = wheel
wheel_build_env = .pkg
dependency_groups =
    test
commands =
    pytest -v --cov=src/gooddata_dbt --cov-report=xml tests {posargs}

[testenv:mypy]
runner = uv-venv-lock-runner
skip_install = true
dependency_groups =
    type
commands =
    mypy src/gooddata_dbt
