# (C) 2024 GoodData Corporation
[tox]
envlist = py3{9,10,11,12,13}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -r{toxinidir}/test-requirements.txt
    -e../gooddata-api-client
    -e../gooddata-sdk
    -e../gooddata-flight-server
    -e../tests-support
setenv=
    PYTHONDONTWRITEBYTECODE=1
commands =
    pytest -v --cov=gooddata_flexconnect --cov-report=xml tests {posargs}

[testenv:mypy]
basepython = python3.13
skip_install = true
deps =
    -r{toxinidir}/type-requirements.txt
    -e../gooddata-api-client
    -e../gooddata-sdk
    -e../gooddata-flight-server
commands =
    mypy gooddata_flexconnect

[testenv:docs]
basepython = python3.13
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
	sphinx-build -b html docs docs/_build/html
